<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wiki"
        android:icon="@drawable/wiki"
        android:title="@string/wikipedia_page"
        app:showAsAction="always" />
    <item
        android:id="@+id/newGame"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/newgame"
        app:showAsAction="ifRoom" />
</menu>